print(driver.execute_script("mobile: deviceInfo"))

⬇️

{'androidId': '1bd731c76d85a357',
 'apiVersion': '34',
 'bluetooth': {'state': 'OFF'},
 'brand': 'google',
 'carrierName': 'T-Mobile',
 'displayDensity': 420,
 'locale': 'en_US',
 'manufacturer': 'Google',
 'model': 'sdk_gphone64_x86_64',
 'networks': [{'capabilities': {'SSID': None,
                                'linkDownBandwidthKbps': 145000,
                                'linkUpstreamBandwidthKbps': 60000,
                                'networkCapabilities': 'NET_CAPABILITY_MMS,NET_CAPABILITY_SUPL,NET_CAPABILITY_DUN,NET_CAPABILITY_FOTA,NET_CAPABILITY_IMS,NET_CAPABILITY_CBS,NET_CAPABILITY_INTERNET,NET_CAPABILITY_NOT_RESTRICTED,NET_CAPABILITY_TRUSTED,NET_CAPABILITY_NOT_VPN,NET_CAPABILITY_NOT_ROAMING,NET_CAPABILITY_NOT_CONGESTED,NET_CAPABILITY_NOT_SUSPENDED',
                                'signalStrength': -2147483648,
                                'transportTypes': 'TRANSPORT_CELLULAR'},
               'detailedState': 'CONNECTED',
               'extraInfo': 'epc.tmobile.com',
               'isAvailable': True,
               'isConnected': True,
               'isFailover': False,
               'isRoaming': False,
               'state': 'CONNECTED',
               'subtype': 20,
               'subtypeName': 'NR',
               'type': 0,
               'typeName': 'MOBILE'},
              {'capabilities': {'SSID': None,
                                'linkDownBandwidthKbps': 30000,
                                'linkUpstreamBandwidthKbps': 12000,
                                'networkCapabilities': 'NET_CAPABILITY_NOT_METERED,NET_CAPABILITY_INTERNET,NET_CAPABILITY_NOT_RESTRICTED,NET_CAPABILITY_TRUSTED,NET_CAPABILITY_NOT_VPN,NET_CAPABILITY_NOT_ROAMING,NET_CAPABILITY_FOREGROUND,NET_CAPABILITY_NOT_CONGESTED,NET_CAPABILITY_NOT_SUSPENDED',
                                'signalStrength': -50,
                                'transportTypes': 'TRANSPORT_WIFI'},
               'detailedState': 'CONNECTED',
               'extraInfo': '',
               'isAvailable': True,
               'isConnected': True,
               'isFailover': False,
               'isRoaming': False,
               'state': 'CONNECTED',
               'subtype': -1,
               'subtypeName': '',
               'type': 1,
               'typeName': 'WIFI'}],
 'platformVersion': '14',
 'realDisplaySize': '1080x2400',
 'timeZone': 'America/Los_Angeles'}
